/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0;
    background-color: #1a1a1a; 
    color: #e0e0e0; 
}

.header {
    width: 100%; 
    overflow: hidden; 
    text-align: center; 
    margin-bottom: 20px;
}

.header-image {
    max-width: 100%; 
    height: auto; 
    display: block; 
}

.video-section {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #242424; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

/* FŐCÍM (H1) MÉRETÉNEK CSÖKKENTÉSE */
h1 {
    text-align: center;
    color: #ffffff;
    /* Méret: 2.2 rem (kb. 35-40px, a böngésző alapbeállításától függően) */
    font-size: 2.2rem; 
    padding-bottom: 15px;
}

/* ALCÍMEK (H2) MÉRETÉNEK CSÖKKENTÉSE */
h2 {
    color: #ffffff;
    margin-top: 30px;
    /* Méret: 1.6 rem (kb. 25-28px) */
    font-size: 1.6rem;
    border-bottom: 2px solid #555; 
    padding-bottom: 5px;
}

/* BEKEZDÉSEK (P) MÉRETÉNEK NÖVELÉSE A JOBB OLVASHATÓSÁGÉRT */
p {
    line-height: 1.6;
    margin-bottom: 15px;
    /* Méret: 1.1 rem (kb. 17-18px) */
    font-size: 1.1rem;
    color: #f0f0f0; 
}

.video-container {
    margin-bottom: 40px;
}

.responsive-video {
    width: 100%; 
    height: auto; 
    display: block; 
}

@media (max-width: 600px) {
    .video-section {
        padding: 10px; 
    }
    /* Még kisebb méret mobilon */
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.4rem;
    }
}
